#%RAML 1.0
title: SAML Login
version: v1
baseUri: https://github.com/folio-org/mod-login-saml

documentation:
  - title: mod-login-saml API
    content: This module provides an SAML2-based login mechanism to authenticate user in FOLIO through SSO credentials

types:
  SamlCheck: !include schemas/SamlCheck.json
  SamlLogin: !include schemas/SamlLogin.json
  SamlLoginRequest: !include schemas/SamlLoginRequest.json
  SamlConfigRequest: !include schemas/SamlConfigRequest.json
  SamlConfig: !include schemas/SamlConfig.json
  SamlRegenerateResponse: !include schemas/SamlRegenerateResponse.json
  SamlValidateResponse: !include schemas/SamlValidateResponse.json
  SamlIdpList: !include schemas/SamlIdpList.json

/saml:
  /metadata:
    get:
      description: Displays the metadata as XML.
      responses:
        200:
          body:
            application/xml:
              description: Service provider XML metadata
        404:
          description: Not found used when invalid or missing tenant ID
          body:
            text/plain:
              example: Not found
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
    /idps-all:
      get:
        description: List of all IDPs present in the metadata file
        responses:
          200:
            body:
              application/json:
                type: SamlIdpList
          500:
            description: "Internal server error"
            body:
              text/plain:
                example: "Internal server error"

  /regenerate:
    get:
      description: Regenerate SAML configuration (keyfile and passwords). The response contains the sp-metadata.xml file
      responses:
        200:
          body:
            application/json:
              type: SamlRegenerateResponse
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
  /login:
    post:
      body:
        application/json:
          type: SamlLoginRequest
      description: Generates SAMLRequest and RelayState parameters for initiating a SAML login process
      responses:
        200:
          description: "Return with HTML page in case POST_BINDING is used"
          body:
            application/json:
              type: SamlLogin
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
    options:
      description: "Preflight CORS for /saml/login"
      responses:
        204:
          description: "Return with appropriate CORS headers"
        400:
          description: "Bad request"
          body:
            text/plain:
              example: "Bad request"
              
  /disco-init:
    get:
      queryParameters: 
        entityID:
          description: The Service provider Entity ID.
            We only support 1 value and it must be equal to the entity ID of the service provider from metadata for the current tenants service.
          type: string
          required: true
          
        returnIDParam:
          description: A parameter name used to return the unique identifier of the selected identity provider to the original requester.
            We only support 1 value of "entityID" to match our only supported service.
          type: string
          enum: ["entityID"]
          required: false
          
        policy: 
          description: A parameter name used to indicate the desired behavior controlling the processing of the discovery service.
            We only support 1 value of "urn:oasis:names:tc:SAML:profiles:SSO:idp-discovery-protocol:single", and currently so does the disco spec.
            
        isPassive:
          description: A boolean value of "true" or "false" that controls whether
            the discovery service is allowed to visibly interact with the user agent the default is "false".
          
          type: boolean
          required: false
          
      description: Generates SAMLRequest and RelayState parameters for initiating a SAML login process
      responses:
        302:
          description: "Redirect to discoveryResponseUrl"
          body:
            application/json:
              type: SamlLogin
        403:
          description: "Forbidden"
          body:
            text/plain:
              example: "Forbidden"
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"

  /callback:
    post:
      description: Redirect browser to sso-landing page with generated token.
      body:
        application/x-www-form-urlencoded:
      responses:
        302:
          description: "Generate JWT token and set cookie"
          headers:
            Set-Cookie:
            x-okapi-token:
            Location:
        400:
          description: "Bad request"
          body:
            text/plain:
              example: "Bad request"
        401:
          description: "Unauthorized"
          body:
            text/plain:
              example: "Unauthorized"
        403:
          description: "Forbidden"
          body:
            text/plain:
              example: "Forbidden"
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
    options:
      description: "Preflight CORS for /saml/callback"
      responses:
        204:
          description: "Return with appropriate CORS headers"
        400:
          description: "Bad request"
          body:
            text/plain:
              example: "Bad request"
  /check:
    get:
      description: Decides if SSO login is configured properly, returns true or false
      responses:
        200:
          body:
            application/json:
              type: SamlCheck
        404:
          description: Module is not deployed
          body:
            text/html:
              example: "Module is not deployed"
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
  /configuration:
    get:
      responses:
        200:
          body:
            application/json:
              type: SamlConfig
        500:
          body:
            text/plain:
              example: "Internal server error"
    put:
      description: Save SAML module configuration
      body:
        application/json:
          type: SamlConfigRequest
      responses:
        200:
          body:
            application/json:
              type: SamlConfig
        400:
          body:
            application/json:
              type: SamlValidateResponse
        500:
          body:
            text/plain:
              example: "Internal server error"
                
  /validate:
    get:
      queryParameters:
        type:
          displayName: Type
          type: string
          enum: [idpurl,okapiurl]
          description: The type of configuration directive
          example: idpurl
          required: true
        value:
          displayName: Value
          type: string
          description: The value of configuration directive
          example: http://localhost
          required: true
      responses:
        200:
          body:
            application/json:
              type: SamlValidateResponse
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
